Project Name:
Default

Notes: 
Default file for User Manual.

File/Model Name: test
Simulated On: 25.11.2018 18:02:40
Simulated By:  AUAS Demo

-------GLHE SYSTEM-------
---System Parameters---
Active borehole length, m                        =100
Borehole Radius, m                               =0.0575005
Borehole spacing, m                              =4.572
Borehole Geometry                                : SINGLE CONFIGURATION
                                                 : 1 : single
                                                 : Single U-Tube
Soil Type currently used                         : Heavy Soil (Sat.)
Thermal conductivity of the ground, W/(m·°K)     =2.423
Volumetric heat capacity of Ground, kJ/(°K·m³)  =2678.21
Volumetric heat capacity of fluid, kJ/(°K·m³)   =3968.8861
Undisturbed ground temperature, °C               =10.5
Borehole thermal resistance, °K/(W/m)            =0.172
Fluid type currently entered                     : 15% Ethylene Glycol/ Water
Mass flow rate of the fluid, m³/s               =0.00038
Density of the fluid, kg/m³                     =1023.8802
Heat Pump Selected                               : ClimateMaster : TS024_ECM_MOTOR@6GPM_610CFM


                           GLHE  Monthly Loads
***************************************************************************
Month     Total Heating     Total Cooling     Peak Heating     Peak Cooling
              KW-Hr            KW-Hr              KW               KW         
***************************************************************************
January            0.00              0.00              0.00             0.00
February           0.00              0.00              0.00             0.00
March              0.00              0.00              0.00             0.00
April              0.00              0.00              0.00             0.00
May                0.00              0.00              0.00             0.00
June               0.00              0.00              0.00             0.00
July               0.00              0.00              0.00             0.00
August             0.00              0.00              0.00             0.00
September          0.00              0.00              0.00             0.00
October            0.00              0.00              0.00             0.00
November           0.00              0.00              0.00             0.00
December           0.00              0.00              0.00             0.00
;
;
Peak Heating Hours =0
Peak Cooling Hours =0
;
;
                           Heat Pump Monthly Loads
***************************************************************************
Month     Total Heating     Total Cooling     Peak Heating     Peak Cooling
              KW-Hr            KW-Hr              KW               KW         
***************************************************************************
January         2591.66              0.00              6.66             0.00
February        1942.93              0.00              6.20             0.00
March           1214.04              0.00              4.09             0.00
April            661.27              0.00              3.06             0.00
May                0.00             68.41              0.00             1.11
June               0.00            372.55              0.00             2.04
July               0.00            557.49              0.00             2.11
August             0.00            478.62              0.00             2.52
September         74.68              0.87              1.03             0.23
October          578.33              0.21              3.24             0.11
November        1462.53              0.00              5.33             0.00
December        2252.44              0.00              6.33             0.00
;
;
Peak Heating Hours =0
Peak Cooling Hours =0
;
;
 
                           Simulation Results
 
*************************************************************************
 
Borehole Information 
---------------------
Each Borehole Design Length, m =   100.00
Total Borehole Length, m =   100.00
Distance between borehole centers, m =   4.57
 
Average Temperature:
the End of Month Temperature due to Average Monthly Loads
--------------------
Maximum Average Temperature, °C =   13.46 at month 7
Minimum Average Temperature, °C =   -0.09 at month 109
 
Peak temperature 
-----------------
Maximum Peak Temperature, °C    =   13.46 at month 7
Minimum Peak Temperature, °C    =   -0.09 at month 109


                           Monthly Temperature Summary
*************************************************************************
Note:  EWT  = Entering water temperature to heat pump(s)
       ExWT = Exiting water temperature from heat pump(s)
       Average = End of Month temperature due to Average Monthly Loads
       HP Energy = Electrical Energy requirements of Heat Pump(s)
***********************************************************************************************
                           HP                  Average    Average     Minimum      Maximum
   Time        Q         Energy      Tf         ExWT        EWT         EWT          EWT
 (months)    (W/m)      (kW-hr)      (C)        (C)         (C)         (C)          (C)
***********************************************************************************************
    1       24.77      785.47        0.22       -0.60        1.04        1.04        1.04
    2       20.71      576.34        1.35        0.66        2.04        2.04        2.04
    3       11.94      337.16        4.76        4.36        5.16        5.16        5.16
    4        6.80      176.37        6.91        6.69        7.14        7.14        7.14
    5       -1.02        7.55       10.25       10.28       10.22       10.22       10.22
    6       -5.76       43.23       12.43       12.62       12.24       12.24       12.24
    7       -8.37       66.88       13.73       14.01       13.46       13.46       13.46
    8       -7.18       57.01       13.43       13.67       13.20       13.20       13.20
    9        0.77       18.84       10.24       10.21       10.26       10.26       10.26
   10        5.79      150.90        8.06        7.87        8.25        8.25        8.25
   11       14.81      410.38        4.16        3.67        4.66        4.66        4.66
   12       21.64      672.11        1.04        0.33        1.76        1.76        1.76
   13       24.63      798.30       -0.52       -1.34        0.29        0.29        0.29
   14       20.63      582.51        0.86        0.17        1.54        1.54        1.54
   15       11.91      339.89        4.37        3.98        4.77        4.77        4.77
   16        6.79      177.53        6.59        6.37        6.82        6.82        6.82
   17       -1.02        7.50        9.97       10.00        9.94        9.94        9.94
   18       -5.76       42.96       12.18       12.37       11.99       11.99       11.99
   19       -8.37       66.48       13.51       13.79       13.23       13.23       13.23
   20       -7.18       56.70       13.24       13.47       13.00       13.00       13.00
   21        0.77       18.90       10.06       10.03       10.08       10.08       10.08
   22        5.78      151.39        7.89        7.70        8.09        8.09        8.09
   23       14.80      411.66        4.01        3.52        4.51        4.51        4.51
   24       21.62      674.09        0.91        0.19        1.62        1.62        1.62
   25       24.60      800.52       -0.65       -1.47        0.17        0.17        0.17
   26       20.62      584.05        0.73        0.05        1.42        1.42        1.42
   27       11.90      340.73        4.25        3.86        4.65        4.65        4.65
   28        6.78      177.93        6.48        6.25        6.70        6.70        6.70
   29       -1.02        7.48        9.86        9.89        9.83        9.83        9.83
   30       -5.76       42.84       12.08       12.27       11.89       11.89       11.89
   31       -8.36       66.29       13.41       13.69       13.14       13.14       13.14
   32       -7.18       56.55       13.14       13.38       12.90       12.90       12.90
   33        0.77       18.93        9.97        9.94        9.99        9.99        9.99
   34        5.78      151.65        7.81        7.62        8.00        8.00        8.00
   35       14.79      412.37        3.93        3.44        4.42        4.42        4.42
   36       21.61      675.21        0.83        0.11        1.55        1.55        1.55
   37       24.59      801.79       -0.72       -1.54        0.09        0.09        0.09
   38       20.60      584.94        0.66       -0.02        1.35        1.35        1.35
   39       11.89      341.22        4.18        3.79        4.58        4.58        4.58
   40        6.78      178.18        6.41        6.18        6.63        6.63        6.63
   41       -1.02        7.47        9.79        9.83        9.76        9.76        9.76
   42       -5.75       42.77       12.01       12.20       11.82       11.82       11.82
   43       -8.36       66.18       13.35       13.63       13.07       13.07       13.07
   44       -7.18       56.46       13.08       13.31       12.84       12.84       12.84
   45        0.77       18.95        9.91        9.88        9.93        9.93        9.93
   46        5.78      151.82        7.75        7.56        7.94        7.94        7.94
   47       14.78      412.84        3.88        3.39        4.37        4.37        4.37
   48       21.60      675.97        0.78        0.06        1.50        1.50        1.50
   49       24.58      802.67       -0.77       -1.59        0.04        0.04        0.04
   50       20.60      585.56        0.62       -0.07        1.30        1.30        1.30
   51       11.89      341.58        4.13        3.74        4.53        4.53        4.53
   52        6.78      178.36        6.36        6.13        6.58        6.58        6.58
   53       -1.02        7.46        9.74        9.78        9.71        9.71        9.71
   54       -5.75       42.72       11.96       12.15       11.77       11.77       11.77
   55       -8.36       66.09       13.30       13.58       13.02       13.02       13.02
   56       -7.17       56.39       13.03       13.27       12.79       12.79       12.79
   57        0.77       18.97        9.86        9.84        9.89        9.89        9.89
   58        5.78      151.95        7.71        7.51        7.90        7.90        7.90
   59       14.78      413.20        3.84        3.35        4.33        4.33        4.33
   60       21.59      676.55        0.74        0.02        1.46        1.46        1.46
   61       24.57      803.34       -0.81       -1.62        0.00        0.00        0.00
   62       20.59      586.05        0.58       -0.11        1.26        1.26        1.26
   63       11.89      341.85        4.10        3.70        4.49        4.49        4.49
   64        6.78      178.50        6.32        6.10        6.55        6.55        6.55
   65       -1.02        7.46        9.71        9.74        9.67        9.67        9.67
   66       -5.75       42.68       11.93       12.12       11.73       11.73       11.73
   67       -8.36       66.03       13.26       13.54       12.99       12.99       12.99
   68       -7.17       56.33       12.99       13.23       12.76       12.76       12.76
   69        0.77       18.98        9.83        9.80        9.85        9.85        9.85
   70        5.78      152.06        7.67        7.48        7.86        7.86        7.86
   71       14.78      413.48        3.80        3.31        4.29        4.29        4.29
   72       21.59      677.00        0.71       -0.01        1.42        1.42        1.42
   73       24.57      803.86       -0.84       -1.65       -0.03       -0.03       -0.03
   74       20.59      586.42        0.55       -0.13        1.23        1.23        1.23
   75       11.88      342.06        4.07        3.67        4.46        4.46        4.46
   76        6.78      178.60        6.29        6.07        6.52        6.52        6.52
   77       -1.02        7.45        9.68        9.71        9.64        9.64        9.64
   78       -5.75       42.64       11.90       12.09       11.70       11.70       11.70
   79       -8.36       65.97       13.23       13.51       12.96       12.96       12.96
   80       -7.17       56.29       12.97       13.20       12.73       12.73       12.73
   81        0.77       18.99        9.80        9.77        9.82        9.82        9.82
   82        5.78      152.14        7.64        7.45        7.84        7.84        7.84
   83       14.77      413.70        3.78        3.29        4.27        4.27        4.27
   84       21.58      677.37        0.68       -0.03        1.40        1.40        1.40
   85       24.56      804.29       -0.86       -1.68       -0.05       -0.05       -0.05
   86       20.58      586.73        0.52       -0.16        1.21        1.21        1.21
   87       11.88      342.24        4.04        3.65        4.44        4.44        4.44
   88        6.77      178.69        6.27        6.04        6.49        6.49        6.49
   89       -1.02        7.45        9.65        9.69        9.62        9.62        9.62
   90       -5.75       42.62       11.87       12.06       11.68       11.68       11.68
   91       -8.36       65.93       13.21       13.49       12.93       12.93       12.93
   92       -7.17       56.25       12.94       13.18       12.70       12.70       12.70
   93        0.77       19.00        9.78        9.75        9.80        9.80        9.80
   94        5.77      152.21        7.62        7.43        7.81        7.81        7.81
   95       14.77      413.90        3.76        3.27        4.25        4.25        4.25
   96       21.58      677.68        0.66       -0.05        1.38        1.38        1.38
   97       24.56      804.66       -0.88       -1.70       -0.07       -0.07       -0.07
   98       20.58      586.99        0.50       -0.18        1.19        1.19        1.19
   99       11.88      342.39        4.02        3.63        4.41        4.41        4.41
  100        6.77      178.77        6.25        6.02        6.47        6.47        6.47
  101       -1.02        7.44        9.63        9.66        9.60        9.60        9.60
  102       -5.75       42.59       11.85       12.04       11.66       11.66       11.66
  103       -8.36       65.89       13.19       13.47       12.91       12.91       12.91
  104       -7.17       56.22       12.92       13.16       12.68       12.68       12.68
  105        0.77       19.01        9.75        9.73        9.78        9.78        9.78
  106        5.77      152.27        7.60        7.41        7.79        7.79        7.79
  107       14.77      414.07        3.74        3.25        4.23        4.23        4.23
  108       21.58      677.96        0.64       -0.07        1.36        1.36        1.36
  109       24.56      804.98       -0.90       -1.72       -0.09       -0.09       -0.09
  110       20.58      587.23        0.48       -0.20        1.17        1.17        1.17
  111       11.88      342.53        4.00        3.61        4.39        4.39        4.39
  112        6.77      178.84        6.23        6.00        6.45        6.45        6.45
  113       -1.02        7.44        9.61        9.64        9.58        9.58        9.58
  114       -5.75       42.57       11.83       12.02       11.64       11.64       11.64
  115       -8.36       65.86       13.17       13.45       12.89       12.89       12.89
  116       -7.17       56.19       12.90       13.14       12.66       12.66       12.66
  117        0.77       19.01        9.74        9.71        9.76        9.76        9.76
  118        5.77      152.33        7.58        7.39        7.77        7.77        7.77
  119       14.77      414.22        3.72        3.23        4.21        4.21        4.21
  120       21.57      678.21        0.63       -0.09        1.34        1.34        1.34
